@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 50% 98%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    --primary: 350 100% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 100% 50%;
    --secondary-foreground: 215 25% 27%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215 25% 40%;

    --accent: 217 100% 50%;
    --accent-foreground: 215 25% 27%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.75rem;

    --sidebar-background: 216 70% 15%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 196 85% 38%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 216 70% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 216 70% 20%;
    --sidebar-ring: 196 85% 38%;
  }

  .dark {
    --background: 216 70% 10%;
    --foreground: 210 40% 98%;

    --card: 216 70% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 216 70% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 350 100% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 100% 50%; 
    --secondary-foreground: 215 25% 27%;

    --muted: 216 70% 20%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217 100% 50%;
    --accent-foreground: 215 25% 27%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 216 70% 20%;
    --input: 216 70% 20%;
    --ring: 217 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/90 backdrop-blur-lg border border-white/20 shadow-lg;
  }
  
  .glass-card-dark {
    @apply bg-vyom-navy/90 backdrop-blur-lg border border-white/10 shadow-lg;
  }
  
  .nav-link {
    @apply relative px-2 py-1 text-foreground/80 hover:text-foreground transition-colors duration-200 after:content-[''] after:absolute after:w-full after:scale-x-0 after:h-0.5 after:bottom-0 after:left-0 after:bg-vyom-red after:origin-bottom-right after:transition-transform after:duration-300 hover:after:scale-x-100 hover:after:origin-bottom-left;
  }
  
  .btn-primary {
    @apply bg-vyom-red text-white px-6 py-3 rounded-lg font-medium hover:bg-vyom-red/90 transition-all duration-300 shadow-md hover:shadow-lg hover:scale-105;
  }
  
  .btn-secondary {
    @apply bg-white text-vyom-blue px-6 py-3 rounded-lg font-medium border border-vyom-blue/20 hover:bg-vyom-light transition-all duration-300 shadow-sm hover:shadow-md hover:translate-y-[-2px];
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-6 text-vyom-blue;
  }
  
  .feature-card {
    @apply p-6 rounded-xl hover:scale-105 transition-all duration-300 shadow-md hover:shadow-xl;
  }
  
  .form-input {
    @apply w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-vyom-blue focus:border-transparent transition-all duration-200;
  }

  .animate-shimmer {
    @apply bg-gradient-to-r from-transparent via-white/20 to-transparent bg-[length:200%_100%] animate-shimmer;
  }
  
  .dashboard-card {
    @apply bg-white rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition-all duration-300 overflow-hidden;
  }
  
  .dashboard-card-header {
    @apply h-1 bg-gradient-to-r from-vyom-blue to-vyom-teal;
  }
  
  .stat-card {
    @apply p-6 rounded-xl bg-gradient-to-br from-white to-gray-50 border border-gray-100 shadow-sm transition-all duration-300 hover:shadow-md;
  }
  
  .action-button {
    @apply flex items-center justify-center gap-2 py-2.5 px-4 rounded-lg text-sm font-medium transition-all duration-200;
  }
  
  .primary-action {
    @apply bg-vyom-red text-white hover:bg-vyom-red/90 hover:shadow-md;
  }
  
  .secondary-action {
    @apply bg-vyom-light text-vyom-blue hover:bg-gray-200 hover:shadow-sm;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #c5c5c5;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Page Transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 400ms, transform 400ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 400ms, transform 400ms;
}

/* Button hover effects */
button:hover {
  transform: translateY(-2px);
  transition: transform 0.2s ease;
}

/* Card hover effects */
.card-hover:hover {
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

/* Gradient text */
.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-vyom-blue to-vyom-teal;
}

/* Glow effect */
.glow-effect {
  @apply hover:animate-glow;
}

/* Dashboard item hover effect */
.dashboard-item:hover {
  @apply bg-gray-50;
}
